#
# Telmon server default configuration.
#

#
#------------------------------------------------------------------------------
# SERVER OPTIONS
#------------------------------------------------------------------------------
#

#
# Run server with this user privileges. Parameter must be numeral id, so don't
# just type 'daemon', but its numeral id instead. Set to -1 if you don't want
# to change user id.
#
# Default: -1
#
user_id = -1

#
# Run server with this group privileges. Parameter must be numeral id, so
# don't just type 'daemon', but its numeral id instead. Set to -1 if you don't
# want to change group id.
#
# Default: -1
#
group_id = -1

#
# Process id file to use.
#
# Default: /var/run/telmond.pid
#
pid_file = /tmp/telmond.pid

#
# Process shared memory id file to use.
#
# Default: /var/run/tellud.shm
#
shm_file = /tmp/tellud.shm

#
# TCP port to listen for incoming agent connections.
#
# Default: 1701
#
listen_port = 1701

#
# Password to identify agents. This must match with agent's password, declared
# in agent's configuration 'server_password' attribute. Parameter cannot be
# longer than 30 characters.
#
# Default: <empty>
#
agent_password = secret

#
#------------------------------------------------------------------------------
# OUTPUT OPTIONS
#------------------------------------------------------------------------------
#

#
# Where to write informational messages.
#
# Default: info_syslog = yes, others = no
#
info_stdout = no
info_stderr = no
info_syslog = yes

#
# Where to write warning and error messages.
#
# Default: warn_syslog = yes, others = no
#
warn_stdout = no
warn_stderr = no
warn_syslog = yes

#
#------------------------------------------------------------------------------
# STORAGE OPTIONS
#------------------------------------------------------------------------------
#

#
# Storage engine to use. Choices are either 'mysql' or 'plain'. mysql uses
# MySQL server as data storage, plain writes SQL statements into one file.
# Note: plain storage engine is intended for debugging only, it is not
# suitable for production use.
#
# Default: mysql
#
storage_engine = mysql

#
# Plain storage engine's storage where to write all SQL statements. Beware,
# this file can grow really big really fast.
#
# Default: /tmp/telmond.out
#
plain_file = /tmp/telmond.out

#
# MySQL storage engine's parameters. These should be self-explainable. Set
# to match your MySQL server's configuration.
#
mysql_hostname = localhost
mysql_socket = /var/run/mysqld/mysqld.sock
mysql_port = 3306
mysql_database = tellu3
mysql_username = tellu
mysql_password = tellu
mysql_compression = no
mysql_encryption = no
