#
# Telmon client default configuration.
#

#
#------------------------------------------------------------------------------
# SERVER OPTIONS
#------------------------------------------------------------------------------
#

#
# Name of the server where telmond is listening. Parameter cannot be longer than
# 1024 characters.
#
# Default: localhost
#
telmond_server = TELMOND_SERVER

#
# Port which telmond server listens.
#
# Default: 1701
#
telmond_port = 1701

#
# Update Telmon's main window after this many seconds.
#
# Default: 10
#
update_frequency = 10

#
# Password to identify for the server. This must match with server's password,
# declared in server's configuration 'agent_password' attribute. Parameter
# cannot be longer than 30 characters.
#
# Default: <empty>
#
server_password = secret

#
#------------------------------------------------------------------------------
# OUTPUT OPTIONS
#------------------------------------------------------------------------------
#

#
# Where to write informational messages.
#
# Default: info_stdout = yes, others = no
#
info_stdout = yes
info_stderr = no
info_syslog = no

#
# Where to write warning and error messages.
#
# Default: warn_stderr = yes, others = no
#
warn_stdout = no
warn_stderr = yes
warn_syslog = no
