telmond_server = localhost
telmond_port = 1701

update_frequency = 10
server_password = secret

info_stdout = yes
info_stderr = no
info_syslog = no

warn_stdout = no
warn_stderr = yes
warn_syslog = no
