#
# Telskind server default configuration.
#

#
#------------------------------------------------------------------------------
# SERVER OPTIONS
#------------------------------------------------------------------------------
#

#
# Run server with this user privileges. Parameter must be numeral id, so don't
# just type 'daemon', but its numeral id instead. Set to -1 if you don't want
# to change user id.
#
# Default: -1
#
user_id = -1

#
# Run server with this group privileges. Parameter must be numeral id, so
# don't just type 'daemon', but its numeral id instead. Set to -1 if you don't
# want to change group id.
#
# Default: -1
#
group_id = -1

#
# Process id file to use.
#
# Default: /var/run/telskind.pid
#
pid_file = /tmp/telskind.pid

#
# TCP port to listen for incoming agent connections.
#
# Default: 1702
#
listen_port = 1702

#
# Password to identify client. This must match with client's password, declared
# in client's configuration 'server_password' attribute. Parameter cannot be
# longer than 30 characters.
#
# Default: <empty>
#
agent_password = secret

#
#
#
auth_ldap = yes
auth_internal = yes

#
# LDAP server's hostname and port to connect.
#
ldap_hostname = localhost
ldap_port = 389

#
# If your LDAP server does not allow anonymous searches, set the DN here which
# is used for binding.
#
#ldap_username =

#
# If `ldap_username' above is set, set its password here.
#
#ldap_password =

#
# User's attribute to be search used for authentication which contains user's
# login name. This is usually either `uid' or `cn'.
#
ldap_searchattr = cn

#
# The search base.
#
ldap_searchbase = dc=goto10,dc=fi

#
# The search filter.
#
ldap_searchfilter = (objectClass=*)

#
#------------------------------------------------------------------------------
# OUTPUT OPTIONS
#------------------------------------------------------------------------------
#

#
# Where to write informational messages.
#
# Default: info_syslog = yes, others = no
#
info_stdout = no
info_stderr = no
info_syslog = no

#
# Where to write warning and error messages.
#
# Default: warn_syslog = yes, others = no
#
warn_stdout = no
warn_stderr = no
warn_syslog = yes

#
#------------------------------------------------------------------------------
# STORAGE OPTIONS
#------------------------------------------------------------------------------
#

#
# Storage engine to use. Choices are either 'mysql' or 'plain'. mysql uses
# MySQL server as data storage, plain writes SQL statements into one file.
# Note: plain storage engine is intended for debugging only, it is not
# suitable for production use.
#
# Default: mysql
#
storage_engine = mysql

#
# Plain storage engine's storage where to write all SQL statements. Beware,
# this file can grow really big really fast.
#
# Default: /tmp/telskind.out
#
plain_file = /tmp/telskind.out

#
# MySQL storage engine's parameters. These should be self-explainable. Set
# to match your MySQL server's configuration.
#
mysql_hostname = localhost
mysql_socket = /var/run/mysqld/mysqld.sock
mysql_port = 3306
mysql_database = tellu3
mysql_username = tellu
mysql_password = tellu
mysql_compression = no
mysql_encryption = no
