# Tellu Agent default configuration.
#
# Tellu Agent will use this file as a default configuration if neither
# 'UserName.conf', 'userid.conf', 'userid@DOMAINNAME.conf', 'HOSTNAME.conf',
# 'HOSTNAME.DOMAINNAME.conf' nor 'DOMAINNAME.conf' was found. If you want to use
# per-user, per-host or per-domain basis configurations, copy this file as
# described in examples above.
#
# If you modify this file on some other OS than Windows, please remember the
# linefeed, it should be Windows style CRLF. All configuration files must be
# saved in ASCII format. Therefore, you should not edit this file in Word, Works
# or in any 'real' word processor. On Windows, Notepad is always a safe choice
# for editing plain ASCII files. If you don't understand what ASCII, linefeed or
# Notepad is, please ask your technical support for assistance _before_
# modifying this file.
#
# All keywords are case sensitive, and must be written in lowercase. Generally
# positive parameter must be presented as 1, and negative parameter as 0 unless
# stated otherwise.
#
# Please do not change _anything_ what does not ring a bell.
#

#
#------------------------------------------------------------------------------
# SERVER OPTIONS
#------------------------------------------------------------------------------
#

#
# Name of the server where tellud is listening. Parameter cannot be longer than
# 1024 characters.
#
tellud_server = TELLUD_SERVER

#
# Port which tellud server listens.
#
# Default: 1700
#
tellud_port = 1700

#
# Override the real domain name in which this workstation belongs to. This can
# be useful if you want to isolate every subnet as a different domain for
# example, even when subnets belongs to same physical domain. This improves
# useability and readability in Tellu skin if one domain contains a huge amount
# of workstations. Comment out to use real domain name.
# Note: if client is unable to detect real domain name, you need to set it here.
# Parameter cannot be longer than 1024 characters.
#
#domain_override = MY_DOMAIN

#
# Password to identify for the server. This must match with server's password,
# declared in server's configuration 'agent_password' attribute. Parameter
# cannot be longer than 30 characters.
#
# Default: <empty>
#
server_password = secret

#
#------------------------------------------------------------------------------
# PORTSCAN OPTIONS
#------------------------------------------------------------------------------
#

#
# Start portscanning from this port. If you don't want to portscan, set this
# parameter to 0.
#
start_portscan = 0

#
# Stop portscanning when reached this port. If you don't want to portscan,
# set this parameter to 0. Scanning the whole range of ports can take a long
# time, especially on those old and not so fast machines, so it may be clever
# to disable scanning on slow hosts.
#
end_portscan = 0

#
#------------------------------------------------------------------------------
# CLIENT RUN CONTROL OPTIONS
#------------------------------------------------------------------------------
#

#
# When set to yes, Tellu client does not function. Useable if one want's to
# disable data collection for a while without removing client installation.
#
# Choices are: 1 = yes, 0 = no.
#
disabled_functionality = 0

#
# Use compressed protocol when transferring collected data to the server.
#
# Choices are: 1 = yes, 0 = no.
#
compressed_protocol = 0

#
# Run in looping mode every n minutes. If you want Tellu client to collect data
# automatically over and over again for every fifteen minutes for example, set
# this parameter to 15. To disable looping mode, set this parameter to 0.
#
# Range is: from 0 to 2592000 (four weeks).
#
looping_delay = 0
